server {
  listen 80;
  
  location /api/users/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/user/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
