server {
  listen 80;

  location /recipes/cart/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/recipes/download_shopping_cart/;
  }  

  location /users/subscriptions/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/users/subscriptions/;
  }

  location /user/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/users/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
}
